# SpringSecurity-Example

./: pom.xml
src/main/java/org/springframework/security/samples/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/webapp/: index.jsp
